const messages = [
    "flikk your mother",
    "teamj owns it",
    "there once was a stupid piece of poop and he was an opp of teamj",
    "i dont know",
    "Eat, sleep, Flikk, repeat",
    "Go to <a href=\"http://165.227.29.75/\">165.227.29.75</a> for a fun suprise!",
    "keno said i can make funny messages here",
    "what the heck is a backend",
    "what do i do with this keno i cant code how do i integrate this with flikk please help keno please help me help",
    "art bombald nart gar funk zombert zombert on job",
    "keou, i do not know how to integrate this with flikk. please do not request integrate gar nart",
    "xd jajaja",
    "The guy who typed all of these messages does not know how to make a frontend whatsoever",
    "what am i doing right nqw i should literally be asleep i am typing these on my pdone",
    "shady was here",
    "keno smells",
    "can't wait for flikk 2.2",
    "for some reason kenoi keeps calling it 'flick' and it make me sad",
    "bro istg i am writing these as if they're splash texts, who is reading these lmao",
    "wait should i add randomised splash texts to flikk",
    "what is the point of being here",
    "pls no ddos :( ",
    "go away",
    "shoo",
    "how many of these will i make",
    "it's not like i'm the type of person to hide an ARG in these, right?",
    "do NOT get lethal company",
    "skibit gar nunk in ohio xd jajaja",
    "zonk gd",
    "Also try Geometry Dash!",
    "bro think he minecraft splash text",
    "my account info is spaceuk",
    "keno does not know i am typing these",
    "here since version 0.0.1",
    "deciding on fonts since... 2023?",
    "now i gotta sleep i can't write any more of these",
    "lobotomy",
    "this is a funny message",
    "genuinely what are you doing here",
    "join the discord",
    "in ohio if opp of teamj.",
    "shoutout to avixel",
    "shoutout to tfor1",
    "when next stream? when next stream? when next st",
    "these are really fun to write",
    "literally writing whatever comes to my head",
    "please go away i need this server",
    "if you keep refreshing this page you will die",
    "these servers are running on a 10 year old intel xeon",
    "i will ip ban you",
    "inspired by boomlings.com",
    "LEAVE PLEASE",
    "you are the reason why the servers are slow",
    "can i put emojis here",
    "this website is property of teamj!",
    "website of all time",
    "at costa rn",
    "i can not not break account system",
    "flikking hell man",
    "i shall be adding splash text to flikk",
    "flikk splash text will be public on github",
    "flikk the casbah",
    "merry flikkmas",
    "i look just like flikky holly",
    "fortnite festival lookin",
    "well somebody told me, that you had a flikkfriend",
    "you can double jump!",
    "this is line 69",
    "robop gmaes",
    "there are too many of these",
    "billie flick is not my lover",
    "art floom bombald!",
    "and we could be flikk, just for one day",
    "skibit bram nunk",
    "art ga ga ga ga ga!",
    "READY EST NIVEL FUNK GAR !!",
    "the council has decided: lethal injection",
    "another day, another project cancelled",
    "RIP GRAVITA",
    "RIP PEL",
    "RIP DOWNFALL",
    "RIP TETRA",
    "RIP Unnamed Square Game",
    "RIP Project Heliov",
    "RIP Ayce",
    "FALL INTO THE NIGHT",
    "GATHERING THE LIGHT",
    "you and me, could be we, could be we",
    "i do not know how to make a frontend whatsoever",
    "play flicc at <a href='https://www.flicc.xyz'>https://flicc.xyz</a><br/>it's made by me (backend guy) so it's just better and not buggy"
]

module.exports = { messages }
